# DayMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cb/meapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/meapps/: DayMateApplication.kt  FinancialProjection.kt  MainActivity.kt
app/src/main/java/com/cb/meapps/data/: CardsRepository.kt  DocumentsRepository.kt  FuelTrackerRepository.kt  PreferencesDelegate.kt
app/src/main/java/com/cb/meapps/data/dao/: AdditionalPaymentDao.kt  CardDao.kt  DocumentDao.kt  FuelTrackerDao.kt
app/src/main/java/com/cb/meapps/data/database/: DayMateDatabase.kt
app/src/main/java/com/cb/meapps/data/model/: AdditionalPayment.kt  AdditionalPaymentEntity.kt  CardEntity.kt  DocumentEntity.kt  FuelTrackerEntity.kt
app/src/main/java/com/cb/meapps/data/repository/: AdditionalPaymentsRepository.kt  CardsRepository.kt  DocumentsRepository.kt  FuelTrackerRepository.kt  PreferencesDelegate.kt
app/src/main/java/com/cb/meapps/di/: AppModule.kt
app/src/main/java/com/cb/meapps/domain/: Extensions.kt
app/src/main/java/com/cb/meapps/domain/analytics/: DayMateAnalytics.kt
app/src/main/java/com/cb/meapps/domain/fake/: FakeData.kt  IsFakeDataEnabledUseCase.kt
app/src/main/java/com/cb/meapps/domain/mapper/: DocsMapper.kt
app/src/main/java/com/cb/meapps/domain/model/: AdditionalPayment.kt  Card.kt  CombinedProjection.kt  DateInfo.kt  Document.kt  FuelTracker.kt  ProjectionDay.kt  Trip.kt
app/src/main/java/com/cb/meapps/domain/usecase/: AddNewCardUseCase.kt  DeleteAdditionalPaymentUseCase.kt  GenerateDaysUseCase.kt  GetAdditionalPaymentsUseCase.kt  GetAllDocumentsUseCase.kt  GetCardCalendarUseCase.kt  GetCardsUseCase.kt  GetFinancialProjectionUseCase.kt  GetMoneyMapUseCase.kt  SaveAdditionalPaymentUseCase.kt
app/src/main/java/com/cb/meapps/presentation/ui/: DayMateContainer.kt
app/src/main/java/com/cb/meapps/presentation/ui/common/: AdditionalPaymentSection.kt  Buttons.kt  CardsSection.kt  CommonCardItem.kt  CommonInputField.kt  CommonTopAppBar.kt  Credit.kt  CreditView.kt  DayMateScaffold.kt  EmptyData.kt  Header.kt  NumberPicker.kt  StickyHeaderView.kt  (+3 more)
app/src/main/java/com/cb/meapps/presentation/view/: MainActivity.kt
app/src/main/java/com/cb/meapps/presentation/viewmodel/: BureaucraticDocsViewModel.kt  FuelTrackerViewModel.kt
app/src/main/java/com/cb/meapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_battery_charging_full_24.xml  baseline_local_gas_station_24.xml  baseline_music_video_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cb/meapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
